GoFishWPF/GoFishWPF/MainWindow.xaml

<Window x:Class="GoFishWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishWPF"
        mc:Ignorable="d"
        Title="Go Fish" Height="500" Width="525" Background="Gray">
    <Grid Margin="10">
        <TextBlock Text="Your Name"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBox x:Name="tbName" FontSize="12" Width="150"/>
            <Button x:Name="btStart" Content="Start the game!" Margin="5,0" Click="btStart_Click"/>
        </StackPanel>
        <TextBlock Text="Game progress" Grid.Row="2" Margin="0,10,0,0"/>
        <ScrollViewer x:Name="tbProgress" Grid.Row="3" FontSize="12" Background="White" Foreground="Black"/>
        <TextBlock Text="Books" Margin="0,10,0,0" Grid.Row="4"/>
        <ScrollViewer x:Name="tbBooks" FontSize="12" Background="White" Foreground="Black" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBlock Text="Your hand" Grid.Row="0" Grid.Column="2"/>
        <ListBox x:Name="lbHand" Background="White" FontSize="12" Height="Auto" 
                 Margin="0,0,0,10" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"/>
        <Button x:Name="btCard" Content="Ask for a card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="6" Grid.Column="2" Click="btCard_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
