GoFishWinStore/GoFishWinStore/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoFishWinStore.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFishWinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Game x:Name="game"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Go Fish</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120,0,60,60" DataContext="{StaticResource ResourceKey=game}">
            <TextBlock Text="Your Name" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBox x:Name="tbName" FontSize="24" Width="500" MinWidth="300" IsEnabled="{Binding GameNotStarted}"
                     Text="{Binding PlayerName, Mode=TwoWay}"/>
                <Button x:Name="btStart" Content="Start the game!" Margin="20,0" Click="btStart_Click" IsEnabled="{Binding GameNotStarted}"/>
            </StackPanel>
            <TextBlock Text="Game progress" Grid.Row="2" Margin="0,20,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ScrollViewer x:Name="tbProgress" Grid.Row="3" FontSize="24" Background="White" Foreground="Black"
                       VerticalScrollMode="Enabled">
                <TextBlock Text="{Binding GameProgress}"/>
            </ScrollViewer>
            <TextBlock Text="Books" Margin="0,20,0,20" Grid.Row="4" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ScrollViewer x:Name="tbBooks" FontSize="24" Background="White" Foreground="Black" 
                      Grid.Row="5" Grid.RowSpan="2" VerticalScrollMode="Enabled" Height="180">
                <TextBlock Text="{Binding Books}"/>
            </ScrollViewer>
            <TextBlock Margin="0,0,0,20" Text="Your hand" Grid.Row="0" Grid.Column="2" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ListBox x:Name="lbHand" Background="White" FontSize="24" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"
                 ItemsSource="{Binding Hand}" IsEnabled="{Binding GameInProgress}" DoubleTapped="lbHand_DoubleTapped" Margin="0,0,0,20"/>
            <Button x:Name="btCard" Content="Ask for a card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="6" Grid.Column="2" Click="btCard_Click" IsEnabled="{Binding GameInProgress}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
